---
---


    <div class="page-content">
      <div class="card">
        <div class="content">
          <h2 class="title">Eventos</h2>
          <p class="copy">
            Entérate las novedades de nuestros eventos.
          </p>
          <button class="btn">Ver Mas...</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Rooster DJs</h2>
          <p class="copy">
            Conoce a nuestros artistas.
          </p>
          <button class="btn">Ver Mas...</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Sets</h2>
          <p class="copy">
            Experimenta nuestros Sets.
        </p>
          <button class="btn">Ver Mas...</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Merch</h2>
          <p class="copy">
            Mirá nuestro merchadasing oficial.
          </p>
          <button class="btn">Ver Mas...</button>
        </div>
      </div>
    </div>


<style>
    @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
    :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --font-sans: "Rubik", sans-serif;
        --font-serif: "Cardo", serif;
    }

    .page-content {
        display: grid;
        width: 80%;
        gap: 15px;
        font-family: var(--font-sans);
    }


    @media (min-width: 600px) {
        .page-content {
            grid-template-columns: repeat(2, 1fr);
    }
}
    @media (min-width: 800px) {
        .page-content {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .card {
        position: relative;
        border-radius: 15px;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        width: 100%;
        text-align: center;
        color: whitesmoke;
        background-color: whitesmoke;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
            0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
            0 16px 16px rgba(0, 0, 0, 0.1);
    }
    @media (min-width: 600px) {
        .card {
            height: 350px;
        }
    }
    .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: 0 0;
        transition: transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
    }
    .card:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.009) 11.7%,
            rgba(0, 0, 0, 0.034) 22.1%,
            rgba(0, 0, 0, 0.072) 31.2%,
            rgba(0, 0, 0, 0.123) 39.4%,
            rgba(0, 0, 0, 0.182) 46.6%,
            rgba(0, 0, 0, 0.249) 53.1%,
            rgba(0, 0, 0, 0.32) 58.9%,
            rgba(0, 0, 0, 0.394) 64.3%,
            rgba(0, 0, 0, 0.468) 69.3%,
            rgba(0, 0, 0, 0.54) 74.1%,
            rgba(0, 0, 0, 0.607) 78.8%,
            rgba(0, 0, 0, 0.668) 83.6%,
            rgba(0, 0, 0, 0.721) 88.7%,
            rgba(0, 0, 0, 0.762) 94.1%,
            rgba(0, 0, 0, 0.79) 100%
        );
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
    }
    .card:nth-child(1):before {
        object-fit: cover;
        /* background-image: url(../assets/serviceCards/eventos.jpg); */
        background-image: url(../../assets/serviceCards/eventos.jpg);

    }
    .card:nth-child(2):before {
        background-image: url(../../assets/serviceCards/djs.jpg);
    }
    .card:nth-child(3):before {
        background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .card:nth-child(4):before {
        background-image: url(../../assets/serviceCards/merch1.jpg);
    }
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform var(--d) var(--e);
        z-index: 1;
    }
    .content > * + * {
        margin-top: 1rem;
    }
    .title {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
    }
    .copy {
        font-family: var(--font-serif);
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.35;
    }
    .btn {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 0.65rem;
        font-weight: bold;
        letter-spacing: 0.025rem;
        text-transform: uppercase;
        color: white;
        background-color: black;
        border: none;
    }
    .btn:hover {
        background-color: #2415f8;
        transition: all .4s ease-in;
    }
    .btn:focus {
        outline: 1px dashed yellow;
        outline-offset: 3px;
    }
    @media (hover: hover) and (min-width: 600px) {
        .card:after {
            transform: translateY(0);
        }
        .content {
            transform: translateY(calc(100% - 4.5rem));
        }
        .content > *:not(.title) {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }
        .card:hover,
        .card:focus-within {
            align-items: center;
        }
        .card:hover:before,
        .card:focus-within:before {
            transform: translateY(-4%);
        }
        .card:hover:after,
        .card:focus-within:after {
            transform: translateY(-50%);
        }
        .card:hover .content,
        .card:focus-within .content {
            transform: translateY(0);
        }
        .card:hover .content > *:not(.title),
        .card:focus-within .content > *:not(.title) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(var(--d) / 8);
        }
        .card:focus-within:before,
        .card:focus-within:after,
        .card:focus-within .content,
        .card:focus-within .content > *:not(.title) {
            transition-duration: 0s;
        }
    }

    @media (min-width:1200px) {

        .page-content {

            width: 1000px;

        }
        
    }

</style>